# russia-invaded-ukraine
Introducing the 2022 Russian invasion of the sovereign state Ukraine.



-----





Julia Zdanovskaya, 21 years old. Mathematician, silver medalist of the European Olympiad in Mathematics for Girls 2017. Killed by a Russian missile fired in Kharkiv on March 8.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220309/1.jpg)









----------

A cemetery was urgently excavated in Mariupol, Ukraine, and many pregnant women had to flee near the hospital where many people died. This is the photo of the corpse requested by the cemetery for censorship #ยูเครน #ukraine can follow Ukrainian photographer IG warning: many cruel images.

from:https://twitter.com/Hardbackpacker/status/1503321664465309697

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/1.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/2.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/3.jpg)



--------

A Russian missile hit my family house near Irpin. It could have been worse, much worse, considering that there are dead bodies on the streets all around, but I still can’t believe there are pieces of Russian weapons in our yard.

https://twitter.com/lapatina_/status/1503091380490588167

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/4.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/6.jpg)

----

Ukrainian ballistic missiles killed at least 25 civilians in [#Donetsk](https://twitter.com/hashtag/Donetsk?src=hashtag_click), more hundrers injured, many of them are childrens. That is news of the day, but not for BBC, CNN and western media. New war crimes in [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) . Whichever side you are on, this is just horrifying.

https://twitter.com/KasperSRB/status/1503348277034508289

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/7.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/8.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/9.jpg)

------------

In occupied Kherson thousands take the streets shouting “A Russian soldier is a fascist and an invader.”

video:

https://twitter.com/mrsorokaa/status/1502983453452734468



---



Photo 1: A Ukrainian woman called Marina Met and her son Ivan, photographed on a summer night in central Kyiv. 

 Photo 2: Their graves in Irpin, where they lived and were killed on March 5, according to the date on the makeshift crosses.  Before Russia vs after Russia.

https://twitter.com/olya_rudenko/status/1502765675454111747



![1](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/10.jpg)

![2](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/11.jpg)

------------

Ukrainian civilian houses and other measures were destroyed by Russian invasion bombing.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/1.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/2.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/3.jpg)





---------

[#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click) burning in early hours of the morning. 2 dead. Over 40 wounded. Attacks intensify. Harsh curfews re-instated. Capital keeps standing.

https://twitter.com/lesiavasylenko/status/1503715256345972737

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/4.jpg)



----------

#Podil district of #Kyiv is a place to get coffee and enjoy life. Not anymore. Explosive hit just 30 minutes ago.

https://twitter.com/lesiavasylenko/status/1503606617224486913

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/5.jpg)



------

Just assessing the damage done today to [#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click). My Kyiv.



https://twitter.com/lesiavasylenko/status/1503494810174427139



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/6.jpg)



--------------

[#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click). [#Obolon](https://twitter.com/hashtag/Obolon?src=hashtag_click) quiet residential area. Shelled by [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click) in early hours of the morning. 2 dead. At least 4 wounded. As I tweet residential house on other end of city shelled. [#NoFlyZoneOverUkraine](https://twitter.com/hashtag/NoFlyZoneOverUkraine?src=hashtag_click)

video:https://twitter.com/i/status/1503264709742579715



-----

A school in Mykolaiv region. There were [#CovilianCasualties](https://twitter.com/hashtag/CovilianCasualties?src=hashtag_click) here. And military too. [@Microsoft](https://twitter.com/Microsoft)[@Oracle](https://twitter.com/Oracle)[@SAP](https://twitter.com/SAP)

 you are known for educational projects and supporting schools, and yet you continue operations in [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click), which destroys schools. Where is the logic?

video:https://twitter.com/lesiavasylenko/status/1503152186230022145



----

Shelled residential building in [#Chernihiv](https://twitter.com/hashtag/Chernihiv?src=hashtag_click). Same story in [#Kharkiv](https://twitter.com/hashtag/Kharkiv?src=hashtag_click). EvAcuation train from [#Donetsk](https://twitter.com/hashtag/Donetsk?src=hashtag_click) region also shot at. And rockets hit Ivano-Frankie’s airport. Just a couple of hours of sleep and all this happens



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/7.jpg)

---

Doctors dig mass graves in besieged [#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click). 1582 Ukrainians killed in 12 days. Even if they could access graveyards, there wouldn’t be space. [#NoFlyZoneOverUkraine](https://twitter.com/hashtag/NoFlyZoneOverUkraine?src=hashtag_click)

video:https://twitter.com/lesiavasylenko/status/1502375304395898886

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/8.JPG)

-----

[#Byshov](https://twitter.com/hashtag/Byshov?src=hashtag_click) village. These last 2 weeks my route to and from [#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click) lay through this quiet place, I didn’t even know existed before the war. Destroyed by air strike and villagers shot by soldiers. Why? There’s nothing there, but a detour to Kyiv

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/9.jpg)

---

Psychiatric hospital [#Kharkiv](https://twitter.com/hashtag/Kharkiv?src=hashtag_click). Are mental health patients also Nazis in Putin’s eyes? [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click) targets the most vulnerable of the vulnerable. [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) struggles to protect all. [#EU](https://twitter.com/hashtag/EU?src=hashtag_click) [#US](https://twitter.com/hashtag/US?src=hashtag_click) [#UK](https://twitter.com/hashtag/UK?src=hashtag_click) can stop this madness [#NoFlyZoneOverUkraine](https://twitter.com/hashtag/NoFlyZoneOverUkraine?src=hashtag_click)

https://twitter.com/lesiavasylenko/status/1502239938447872002



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/10.jpg)

------

This is [#Sumy](https://twitter.com/hashtag/Sumy?src=hashtag_click) region. 18 dead. 2 children.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/11.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/12.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/13.jpg)



https://twitter.com/lesiavasylenko/status/1501144576014401544

--------------

A family dead. Shot point-blank in Irpin as they tried to run to safety. Didn’t manage to dodge all the bullets in that “green” corridor. RIP beautiful people. 

https://twitter.com/lesiavasylenko/status/1500701518911180800

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/14.jpg)







--------

[#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) and those are not the worst pictures. Damage all around. 300 [#CivilianCasualties](https://twitter.com/hashtag/CivilianCasualties?src=hashtag_click) so far. [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click) targets hospitals. Mariupol is critical to NOT allow corridor for Russian troops from Crimea to East Ukraine. Keep standing strong tonight 

https://twitter.com/lesiavasylenko/status/1499868197696446466

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/15.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/16.jpg)



-----

A school bombed in [#Chernihiv](https://twitter.com/hashtag/Chernihiv?src=hashtag_click). 47 people dead [#CivilianCasualties](https://twitter.com/hashtag/CivilianCasualties?src=hashtag_click)

https://twitter.com/lesiavasylenko/status/1499862710586167310

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/18.JPG)



----

[#WarDay](https://twitter.com/hashtag/WarDay?src=hashtag_click) #11. It was supposed to be over today. 11K [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click) soldiers killed. But [#putler](https://twitter.com/hashtag/putler?src=hashtag_click) doesn’t stop he keeps sending them. Along with FAB-500 bombs to kill civilians in [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click)

https://twitter.com/lesiavasylenko/status/1500389238038499332

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/17.jpg)

---

Yakovlivka village, Kharkiv region. Destroyed by [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click). This is not saving [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click)! This is killing 

https://twitter.com/lesiavasylenko/status/1499782333251166212

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/19.jpg)



-------------

Marshalivka village. Just outside #Kyiv. Raised to the ground by #Russia. 3 children killed



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/20.jpg)

------------

BBC video of #Borodyanka after devastating bombing. I leave all these images here in this feed, as I want to pay tribute to all these towns and all their people. No one shall be forgotten! Please help stop the dying 

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/21.JPG)

----------

Utter heartbreak. #Ukraine’s children used as targets by #Russia 

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/22.jpg)





------

#Russia missile hits #Kyiv TV tower. The target: disconnect Ukrainians and then tell us that the government capitulated. Psychological warfare in action



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/23.jpg)



------------

This is aa school. In #Kharkiv. Shelled to the ground. Right, because kids of #Ukraine are Nazis, according to #Putin.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/24.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/25.jpg)

------------

[@lesiavasylenko](https://twitter.com/lesiavasylenko):For 5 years my daily commute to and from university was along these streets. #Russia artillery worked hard last night to deform this familiar neighborhood of #Kyiv

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/1.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/3.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/4.jpg)

------------

[@lesiavasylenko](https://twitter.com/lesiavasylenko):#Russia tank shoots pedestrian in street #Mariupol #CivilianCasualty

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/5.jpg)

------------

[@IAPonomarenko](https://twitter.com/IAPonomarenko):My hometown Volnovakha. 
I was born at this hospital. 
Now it’s officially denazified and liberated by Russia.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/6.jpg)

------------

[@lesiavasylenko](https://twitter.com/lesiavasylenko):#Kyiv burning in early hours of the morning. 2 dead. Over 40 wounded. Attacks intensify. Harsh curfews re-instated. Capital keeps standing.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/7.jpg)



-------------

Another atrocity of russian occupiers in Chernigiv today. 
They fired on civilians standing in the line to buy bread. At least 10 were killed.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/8.jpg)

## Before WarDay22

------------

## WarDay22

[@christogrozev](https://twitter.com/christogrozev):Multiple reports that Russian forces dropped a bomb on Mariupol drama theatre where (at least until yesterday) hundreds of people were taking refuge. If confirmed refugees were still inside, this would be potentially the worst civilian harm incident and an undisputable war crime.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/1.jpg)



---

[@BackAndAlive](https://twitter.com/BackAndAlive):Kyiv, March 17.  According to the State Emergency Service, one person was killed, three were injured and a total of 30 were evacuated as a result of a downed Russian missile hitting a residential building in the Darnytskyi district of Kyiv.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/3.jpg)

---

[@avalaina](https://twitter.com/avalaina):In Mariupol, practically not a single building remained without damage - almost 90% of the city was destroyed» - officials reported. The houses are either in ruins or damaged as a result of attacks by the Russians.Russians are destroying a city with 400,000 civilians.#Mariupol

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/4.jpg)

---

[@avalaina](https://twitter.com/avalaina): The satellite Maxar Technologies recorded footage of the aftermath of the shelling of Chernihiv by the Russians.
On them you can see burning houses, as well as significantly damaged football stadium.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/6.jpg)

---

[@avalaina](https://twitter.com/avalaina): 

#WarDay #22 #Mariupol will be no more. 80-90% of the city bombed or damaged somehow. 400K people city and only 2K children evacuated. Mariupol is destroyed from the sky. #NoFlyZone much needed

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/7.jpg)

---

[@lesiavasylenko](https://twitter.com/lesiavasylenko):

#Kharkiv Barbashov market burns - one of the largest in Eastern Europe. Lavina Mall in #Kyiv destroyed. Almost as if #Russia is bombing commercial space out of spite for all the shops and brands that pulled out from their markets.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220318/1.jpg)

--------

Choreographer Alexei Ratmansky: 'Artyom Datsishin,  a principal dancer with National Opera House of Ukraine died today in the Kyiv hospital from wounds received on Feb 26 when he got under Russian artillery fire. He was a beautiful dancer loved by his colleagues. Unbearable pain'

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220318/2.jpg)

--------

## 2022-03-19

[@avalaina](https://twitter.com/avalaina):

Kharkiv. Ukrainian medics are trying to save the life of a little boy who was rescued from the rubble after Russian shelling
#RussianWarCrimes

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/1.jpg)

---

[@OlenaHalushka](https://twitter.com/OlenaHalushka):

For 24 days russia has been destroying my beautiful Ukraine. russian bombs and missiles are still thrown on peaceful towns. Kids are dying. Ukraine still needs advanced air & missile defense systems, drones, jets, anti-ship & anti-tank weapons. Help us to 

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/3.jpg)

---

[@KyivIndependent](https://twitter.com/KyivIndependent):

Strollers have been put in central Lviv on March 18, representing the number of children killed in Russia's war against Ukraine.

According to Prosecutor General’s Office, Russian forces have killed 109 children and injured more than 130 since Feb. 24. 



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/4.jpg)



---

[@Prodigi0_1](https://twitter.com/Prodigi0_1):

Mientras los rusos descartan imágenes gráficas de niños ucranianos heridos, un médico revela el verdadero horror infligido a los pacientes jóvenes.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/6.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/7.jpg)

----

[@prostotak182](https://twitter.com/prostotak182):I am Russian. These meetings/concerts are arranged by the government, people from state facilities (schools, utility companies, government companies etc.) are forced to participate, if they don't, they get fired. This is just for the TV propaganda, nothing more nothing less.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/8.jpg)

----

## 2022-03-20



[@SklRoma](https://twitter.com/SklRoma):

It was my home.
Boulevard Shevchenka 359

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/1.jpg)



-----

[@nexta_tv](https://twitter.com/nexta_tv):

Activists have created a petition to the #Swiss authorities to expel Putin's mistress, #Russian athlete Alina Kabaeva, from the country.

The petition has already been signed by 30,000 people.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/2.jpg)

---

[@avalaina](https://twitter.com/avalaina):

Mariupol after many days of Russian shelling. 
#RussianWarCrimes 
Video: The Guardian

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/3.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/4.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/5.jpg)

-----

Ukrainian city bombed by Russia.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/6.jpg)

-----



[@HannaLiubakova](https://twitter.com/HannaLiubakova):

[#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) Lviv. Several missiles hit the aircraft repair plant. The buildings were destroyed by the blows. The active work of the plant was stopped in advance, so there are no casualties as of now.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/7.jpg)

-----

## 2022-03-21

[@BadboyBettereal](https://twitter.com/BadboyBettereal):

#BREAKING in #UKRAINE 🛒🤯💥 STRONG IMAGES : In Kharkiv, a grenade flew at people who were in line at the supermarket #UkraineWar

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/1.gif)

----

[@markito0171](https://twitter.com/markito0171):

[#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) city in south [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) is burning

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/2.gif)

------

[@avalaina](https://twitter.com/avalaina):

«We hit only military infrastructure with precision strikes in Ukraine», Putin said. Somewhere in an ordinary kitchen in a ordinary house in the Kharkiv region

[#RussianWarCrimes](https://twitter.com/hashtag/RussianWarCrimes?src=hashtag_click)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/1.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/2.jpg)

----

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/3.jpg)

----

[@avalaina](https://twitter.com/avalaina)

Look how the "second strongest army" shoots peaceful demonstrators in Kherson. And let me remind you that we ask for international presence in the occupied cities.  @UN
 @OSCE
 @coe
 where are you? We need you on the ground.
#StandWithUkraine

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/3.gif)

------

[@Buchenwald_Dora](https://twitter.com/Buchenwald_Dora):

Boris Romantschenko survived the concentration camps [#Buchenwald](https://twitter.com/hashtag/Buchenwald?src=hashtag_click), [#Peenemünde](https://twitter.com/hashtag/Peenemünde?src=hashtag_click), [#Dora](https://twitter.com/hashtag/Dora?src=hashtag_click) and [#BergenBelsen](https://twitter.com/hashtag/BergenBelsen?src=hashtag_click). Now he has been killed by a bullet that hit his house in [#Charkiv](https://twitter.com/hashtag/Charkiv?src=hashtag_click), [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click). He was 96 years old. We are stunned.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/4.jpg)

----

Russian soldiers steal in Ukraine.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/4.gif)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/5.gif)

------

[@revishvilig](https://twitter.com/revishvilig):

#Kherson right now, #Russian invaders firing on civilians in the streets.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/6.gif)

------

[@maria_avdv](https://twitter.com/maria_avdv):

I have already seen more destruction and death in those 26 days than in my entire life. But I still can't get used to these horrifying scenes Russian war has brought to my home city Kharkiv and to Ukraine.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/7.gif)

-----

[@avalaina](https://twitter.com/avalaina):

One of Leroy Merlin's employees was killed in Kyiv after yesterday's explosion. French company Leroy Merlin and ADEO Holding are one of the largest taxpayers in Russia. Ukrainian office demanded from them to leave Russia. But they were disconnected from corporate communications

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/6.jpg)

----

[@avalaina](https://twitter.com/avalaina)

In Kherson, on Svoboda Square, Russians  threw stun grenades at locals protesters and opened fire against unarmed civilians. There are wounded. [#RussianWarCrimes](https://twitter.com/hashtag/RussianWarCrimes?src=hashtag_click)  Video: telegram channel "Vgoru"

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/8.gif)



----

[@KyivIndependent](https://twitter.com/KyivIndependent)



The video shows the destroyed Retroville shopping mall in Kyiv, following an overnight missile strike. According to Prosecutor General's Office, at least eight people were killed. Video: Proof of war in Ukraine/Telegram



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/9.gif)



------

[@TwoHappyDachs](https://twitter.com/TwoHappyDachs)

Russians are coming  Demilitarisation and densification of trading centre in Kyiv

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/7.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/8.jpg)



------

[@guillaume_ptak](https://twitter.com/guillaume_ptak)

According to [#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click) mayor 

[@Vitaliy_Klychko](https://twitter.com/Vitaliy_Klychko)

, several explosions have rocked the Podilskyi district of the capital. Houses and a shopping center have reportedly been hit. Emergency services already on location. Stay tuned. [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) [#KyivNow](https://twitter.com/hashtag/KyivNow?src=hashtag_click) 



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/9.jpg)



------

[@avalaina](https://twitter.com/avalaina)

The whole Luhansk region is in ruins: there is not a single settlement that was not shelled by Russian troops.  It’s how “Russian liberation” looks like



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/10.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/11.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/12.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/13.jpg)



-----

[@BillBypacca](https://twitter.com/BillBypacca)

Warning, it's graphic. Received  this morning



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/10.gif)







------

## 2022-03-22

[@Polk_Azov](https://twitter.com/Polk_Azov):

Russian aircrafts chaotically drop bombs on the Mariupol infrastructure. Factories and industrial enterprises that provided employment and were the metallurgy centers of international trade are beeing destroyed now by the enemy. Occupiers are trying to destroy Ukraine's economy

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/1.gif)



---

[@AndriyMazko](https://twitter.com/AndriyMazko):

Russia attacked Ukraine.Russian soldiers kill civilians and children every day.They fire at residential buildings, schools, hospitals!You know about this, but you continue to serve Russian ships, let cargo into Russia through your country.Stop it!Confirm your support in action!



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/1.jpg)





----

[@ukraine_world](https://twitter.com/ukraine_world):

The footage of Russian invaders stealing the carpet. Somewhere in Kyiv oblast.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/2.gif)



---

[@max_katz](https://twitter.com/max_katz):

Kyiv after the Russian attack. People lived peacefully and calmly here until Putin started shooting at their houses for no reason.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/2.jpg)







----

[@blueboy1969](https://twitter.com/blueboy1969):

#Ukraine: Something fascinating from #Kyiv; tho used against a land target, it seems that Ru used an 3M-51 "Alfa" anti-ship missile, which has secondary land-attack capabilities. Likely what we see is the the subsonic carrier stage of the 3-stage 3M-51.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/3.jpg)





----

[@avalaina](https://twitter.com/avalaina):
Resident of Kyiv collects his belongings left in his apartment after the rocket attack on the capital by Russian troops
#RussianWarCrimes
Video Реальная война

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/3.gif)





---



corner of ukraine



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/4.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/5.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/6.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/7.jpg)









----



## 2022-03-23



[@avalaina](https://twitter.com/avalaina):

During the siege of Mariupol by the Russian invaders the young gymnast Yekaterina Dyachenko was died. This was reported by her coach Anastasia Meshchanenkova.
#RussianWarCrimes



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220323/1.jpg)











----

[@avalaina](https://twitter.com/avalaina):

Remember him. This is Mikhail Mizintsev. He is leading the siege of Mariupol. It was he who ordered the bombing of a children's hospital, the drama theatre etc. He has huge experience of destroying cities in Syria. We’ll take care of the meeting him in the Hague [#RussianWarCrimes](https://twitter.com/hashtag/RussianWarCrimes?src=hashtag_click)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220323/2.jpg)











-----

[@avalaina](https://twitter.com/avalaina):

Mariupol now. A former beautiful city of 450,000 people who lived in peace before the arrival of the Russian army. Russians will have to answer for everything

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220323/3.jpg)










## 2022-03-24



[@lapatina_](https://twitter.com/lapatina_):

[#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) today.







![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/1.jpg)







----

[@lapatina_](https://twitter.com/lapatina_):

Central House of Culture in [#Irpin](https://twitter.com/hashtag/Irpin?src=hashtag_click)https://twitter.com/hashtag/RussianWarCrimes?src=hashtag_click)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/2.jpg)











-----

[[@IgorKossov](https://twitter.com/IgorKossov):

According to the mayor of Irpin, Russians used white phosphorus in the area last night. This is the start of something really fucking disgusting.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/3.jpg)





-----

[@avalaina](https://twitter.com/avalaina)


Tomorrow at 4 am it will be exactly a month since Putin launched a full-scale invasion of my country. He brought death, pain, and destruction to Ukraine and our people. And thus he started the beginning of the collapse of his own evil regime
#RussianWarCrimes



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/4.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/6.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/7.jpg)






----

[@maria_avdv](https://twitter.com/maria_avdv)



Throughout the day, Russian troops indiscriminately shelled residential areas of Kharkiv. Tried to document as many Russian war crimes as possible. This video is from what used to be a high tech BMW dealer shop. Now it is Ukrainian forefront position to the north of Kharkiv.











![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/8.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/9.jpg)





----

[@Alexey__Kovalev](https://twitter.com/Alexey__Kovalev)

And now it's someone I've known for 16 years and worked with at several independent outlets. Oksana Baulina, a Russian journalist with phenomenal sense of moral clarity, killed by Russian rocket fire on a reporting mission in Kyiv today. I'm yet to process this.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/10.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/11.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/12.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/13.jpg)







----



[@ArthurKei_UA](https://twitter.com/ArthurKei_UA)



This is Nina.  She is a professional pharmacist from Kharkiv. Before the Russian bombing attack she served in the “9.1.1.” drugstore.  Nina agreed to show the face after the meeting with simple Russians. To make the world know the truth.  She will need a very long treatment.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/14.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/15.jpg)











## 2022-03-25





----

[@avalaina](https://twitter.com/avalaina)

Russians fired on the Nova Poshta postal department in Kharkiv, where Kharkiv residents were receiving humanitarian aid.  Here the video of a rocket hitting a crowd of civilians in line
#RussiansWarCrimes







![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220325/1.jpg)













## 2022-03-26





----

[@ArmedForcesUkr](https://twitter.com/ArmedForcesUkr)

Ukraine after Russian occupier shelling





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/1.jpg)







----

[@johanknorberg](https://twitter.com/johanknorberg)

When Putin wants to ”de-Nazify”, he sends for Dmitry Utkin. In 2014, Utkin founded the mercenary Wagner Group, named after Hitler’s favourite composer. Tatoos: Waffen-SS collar tabs & Nazi Parteiadler. Around 2016, Putin awarded Utkin the title "Hero of the Russian Federation".







![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/2.jpg)





---

[@JuliaDavisNews](https://twitter.com/JuliaDavisNews)

Russian state TV obsessively asserts that Zelensky is not in Kyiv, but elsewhere abroad. Why does it matter? Because they think that Ukrainians are fighting for Zelensky and not for their country. As members of the cult that worships Putin, that's what makes sense to them.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/3.jpg)





----

[@MaximEristavi](https://twitter.com/MaximEristavi)

mariupol residents slaughtered by russians while cooking food over an open fire in the yard of their own apartment building



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/4.jpg)



----

[@ukraine_world](https://twitter.com/ukraine_world)

Ukrainian cities before and after the Russian invasion #StopRussianAggression



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/5.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/6.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/7.jpg)









---

[@nexta_tv](https://twitter.com/nexta_tv)

Since the beginning of the war, shelling in [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) has affected at least 59 buildings of religious significance in at least eight regions.  Most of the destroyed churches are Orthodox, said the State Service of Ukraine for Ethnopolitics and Freedom of Conscience.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/8.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/9.jpg)










## 2022-03-27





----

'Putin wants to rebuild empire,' says Ukrainian MP as Russia bombs oil plant in Lviv

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/1.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/3.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/4.jpg)











----



[@KSergatskova](https://twitter.com/KSergatskova)

Russian occupiers in [#Melitopol](https://twitter.com/hashtag/Melitopol?src=hashtag_click) asked journalist Svitlana Zalyzetska to stop working at her news website “Ria-Melitopol”. She refused. Then they took her 75-year-old father hostage. Josip Zalyzetsky spent 4 days in Russian captivity. 1/2



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/5.jpg)









## 2022-03-28  day 33





----

In St. Petersburg, a girl was detained for attending an anti-war performance.  

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/1.jpg)















----

[Ukraine government organization](https://help.twitter.com/rules-and-policies/state-affiliated)

Another day, another russian war crime. Yesterday it was Krasnohorivka near Donetsk. Today the russians used banned cluster munitions against civilians near Kryvyi Rih. An investigation is underway. Those responsible will face the tribunal.

#RussianWarCrimesinUA #stoprussia

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/2.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/3.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/4.jpg)



---



Outside the Russian Embassy in Norway 



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/5.jpg)







-----

Childrens shoes and toys have been put on the ground in Times Square to signify dead children killed in the Russian invasion of #Ukraine… 



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/6.jpg)









## 2022-03-29  day 34





----

[@Lyla_lilas](https://twitter.com/Lyla_lilas)

[#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) today

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/1.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/2.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/3.jpg)











----

[Mykolaiv](https://twitter.com/hashtag/Mykolaiv?src=hashtag_click) regional administration building destroyed today. 7 killed. 22 wounded

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/4.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/5.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/6.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/7.jpg)









---



[@lesiavasylenko](https://twitter.com/lesiavasylenko)

The streets of [#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) are a cemetery. Graves everywhere. 5000 Ukrainians killed, 200 of them children.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/8.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/9.jpg)





## 2022-03-30  day 35





----

Russia'n army bombed a building marked with the "Red Cross" in Mariupol south Ukraine

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/1.jpg)





---

[The destruction of Mariupol

Drone footage, March 30.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/3.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/4.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/5.jpg)





---

Babushka in Mariupol looks terrified as she's led away by Russian troops



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/6.jpg)







-----

Russia isn't stopping bombing in Kyiv region. The State fiscal service University in Irpin, NW Kyiv, was shelled last night:



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/7.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/8.jpg)









----

The Russians destroyed a big food warehouse on the eastern side of Kyiv. Hit most likely by more than one missile.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/9.jpg)








## 2022-03-31  day 36





----

@CBSNews

"Where is my dad?" Dima, a young Ukrainian boy, cries from his hospital bed as he asks for his father, who, like Dima, was injured in Mariupol. His father is being treated in another part of the hospital.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/1.jpg)







---

Civilians in Chernihiv have been trapped for days, in a cascading crisis without access to basic services and with no means of escape, all while living under the constant threat of Russian attacks.”

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/2.jpg)









----

Volunteer rescuing abandoned pets



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/3.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/4.jpg)





---

Ukraine sends buses to Mariupol for rescue effort

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/5.jpg)







----

**Ukraine** now



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/6.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/7.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/8.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/9.jpg)





---

[@sumlenny](https://twitter.com/sumlenny)



In Kukhari village, north from Kyiv, Russian army has left a destroyed school and a vandalized monument for Soviet soldiers fallen in WWII. What a great “denazification” by Russians.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/10.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/11.jpg)


















































































































# russia-invaded-ukraine
Introducing the 2022 Russian invasion of the sovereign state Ukraine.



-----





Julia Zdanovskaya, 21 years old. Mathematician, silver medalist of the European Olympiad in Mathematics for Girls 2017. Killed by a Russian missile fired in Kharkiv on March 8.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220309/1.jpg)









----------

A cemetery was urgently excavated in Mariupol, Ukraine, and many pregnant women had to flee near the hospital where many people died. This is the photo of the corpse requested by the cemetery for censorship #ยูเครน #ukraine can follow Ukrainian photographer IG warning: many cruel images.

from:https://twitter.com/Hardbackpacker/status/1503321664465309697

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/1.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/2.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/3.jpg)



--------

A Russian missile hit my family house near Irpin. It could have been worse, much worse, considering that there are dead bodies on the streets all around, but I still can’t believe there are pieces of Russian weapons in our yard.

https://twitter.com/lapatina_/status/1503091380490588167

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/4.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/6.jpg)

----

Ukrainian ballistic missiles killed at least 25 civilians in [#Donetsk](https://twitter.com/hashtag/Donetsk?src=hashtag_click), more hundrers injured, many of them are childrens. That is news of the day, but not for BBC, CNN and western media. New war crimes in [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) . Whichever side you are on, this is just horrifying.

https://twitter.com/KasperSRB/status/1503348277034508289

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/7.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/8.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/9.jpg)

------------

In occupied Kherson thousands take the streets shouting “A Russian soldier is a fascist and an invader.”

video:

https://twitter.com/mrsorokaa/status/1502983453452734468



---



Photo 1: A Ukrainian woman called Marina Met and her son Ivan, photographed on a summer night in central Kyiv. 

 Photo 2: Their graves in Irpin, where they lived and were killed on March 5, according to the date on the makeshift crosses.  Before Russia vs after Russia.

https://twitter.com/olya_rudenko/status/1502765675454111747



![1](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/10.jpg)

![2](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220314/11.jpg)

------------

Ukrainian civilian houses and other measures were destroyed by Russian invasion bombing.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/1.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/2.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/3.jpg)





---------

[#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click) burning in early hours of the morning. 2 dead. Over 40 wounded. Attacks intensify. Harsh curfews re-instated. Capital keeps standing.

https://twitter.com/lesiavasylenko/status/1503715256345972737

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/4.jpg)



----------

#Podil district of #Kyiv is a place to get coffee and enjoy life. Not anymore. Explosive hit just 30 minutes ago.

https://twitter.com/lesiavasylenko/status/1503606617224486913

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/5.jpg)



------

Just assessing the damage done today to [#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click). My Kyiv.



https://twitter.com/lesiavasylenko/status/1503494810174427139



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/6.jpg)



--------------

[#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click). [#Obolon](https://twitter.com/hashtag/Obolon?src=hashtag_click) quiet residential area. Shelled by [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click) in early hours of the morning. 2 dead. At least 4 wounded. As I tweet residential house on other end of city shelled. [#NoFlyZoneOverUkraine](https://twitter.com/hashtag/NoFlyZoneOverUkraine?src=hashtag_click)

video:https://twitter.com/i/status/1503264709742579715



-----

A school in Mykolaiv region. There were [#CovilianCasualties](https://twitter.com/hashtag/CovilianCasualties?src=hashtag_click) here. And military too. [@Microsoft](https://twitter.com/Microsoft)[@Oracle](https://twitter.com/Oracle)[@SAP](https://twitter.com/SAP)

 you are known for educational projects and supporting schools, and yet you continue operations in [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click), which destroys schools. Where is the logic?

video:https://twitter.com/lesiavasylenko/status/1503152186230022145



----

Shelled residential building in [#Chernihiv](https://twitter.com/hashtag/Chernihiv?src=hashtag_click). Same story in [#Kharkiv](https://twitter.com/hashtag/Kharkiv?src=hashtag_click). EvAcuation train from [#Donetsk](https://twitter.com/hashtag/Donetsk?src=hashtag_click) region also shot at. And rockets hit Ivano-Frankie’s airport. Just a couple of hours of sleep and all this happens



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/7.jpg)

---

Doctors dig mass graves in besieged [#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click). 1582 Ukrainians killed in 12 days. Even if they could access graveyards, there wouldn’t be space. [#NoFlyZoneOverUkraine](https://twitter.com/hashtag/NoFlyZoneOverUkraine?src=hashtag_click)

video:https://twitter.com/lesiavasylenko/status/1502375304395898886

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/8.JPG)

-----

[#Byshov](https://twitter.com/hashtag/Byshov?src=hashtag_click) village. These last 2 weeks my route to and from [#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click) lay through this quiet place, I didn’t even know existed before the war. Destroyed by air strike and villagers shot by soldiers. Why? There’s nothing there, but a detour to Kyiv

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/9.jpg)

---

Psychiatric hospital [#Kharkiv](https://twitter.com/hashtag/Kharkiv?src=hashtag_click). Are mental health patients also Nazis in Putin’s eyes? [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click) targets the most vulnerable of the vulnerable. [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) struggles to protect all. [#EU](https://twitter.com/hashtag/EU?src=hashtag_click) [#US](https://twitter.com/hashtag/US?src=hashtag_click) [#UK](https://twitter.com/hashtag/UK?src=hashtag_click) can stop this madness [#NoFlyZoneOverUkraine](https://twitter.com/hashtag/NoFlyZoneOverUkraine?src=hashtag_click)

https://twitter.com/lesiavasylenko/status/1502239938447872002



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/10.jpg)

------

This is [#Sumy](https://twitter.com/hashtag/Sumy?src=hashtag_click) region. 18 dead. 2 children.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/11.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/12.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/13.jpg)



https://twitter.com/lesiavasylenko/status/1501144576014401544

--------------

A family dead. Shot point-blank in Irpin as they tried to run to safety. Didn’t manage to dodge all the bullets in that “green” corridor. RIP beautiful people. 

https://twitter.com/lesiavasylenko/status/1500701518911180800

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/14.jpg)







--------

[#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) and those are not the worst pictures. Damage all around. 300 [#CivilianCasualties](https://twitter.com/hashtag/CivilianCasualties?src=hashtag_click) so far. [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click) targets hospitals. Mariupol is critical to NOT allow corridor for Russian troops from Crimea to East Ukraine. Keep standing strong tonight 

https://twitter.com/lesiavasylenko/status/1499868197696446466

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/15.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/16.jpg)



-----

A school bombed in [#Chernihiv](https://twitter.com/hashtag/Chernihiv?src=hashtag_click). 47 people dead [#CivilianCasualties](https://twitter.com/hashtag/CivilianCasualties?src=hashtag_click)

https://twitter.com/lesiavasylenko/status/1499862710586167310

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/18.JPG)



----

[#WarDay](https://twitter.com/hashtag/WarDay?src=hashtag_click) #11. It was supposed to be over today. 11K [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click) soldiers killed. But [#putler](https://twitter.com/hashtag/putler?src=hashtag_click) doesn’t stop he keeps sending them. Along with FAB-500 bombs to kill civilians in [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click)

https://twitter.com/lesiavasylenko/status/1500389238038499332

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/17.jpg)

---

Yakovlivka village, Kharkiv region. Destroyed by [#Russia](https://twitter.com/hashtag/Russia?src=hashtag_click). This is not saving [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click)! This is killing 

https://twitter.com/lesiavasylenko/status/1499782333251166212

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/19.jpg)



-------------

Marshalivka village. Just outside #Kyiv. Raised to the ground by #Russia. 3 children killed



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/20.jpg)

------------

BBC video of #Borodyanka after devastating bombing. I leave all these images here in this feed, as I want to pay tribute to all these towns and all their people. No one shall be forgotten! Please help stop the dying 

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/21.JPG)

----------

Utter heartbreak. #Ukraine’s children used as targets by #Russia 

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/22.jpg)





------

#Russia missile hits #Kyiv TV tower. The target: disconnect Ukrainians and then tell us that the government capitulated. Psychological warfare in action



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/23.jpg)



------------

This is aa school. In #Kharkiv. Shelled to the ground. Right, because kids of #Ukraine are Nazis, according to #Putin.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/24.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220315/25.jpg)

------------

[@lesiavasylenko](https://twitter.com/lesiavasylenko):For 5 years my daily commute to and from university was along these streets. #Russia artillery worked hard last night to deform this familiar neighborhood of #Kyiv

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/1.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/3.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/4.jpg)

------------

[@lesiavasylenko](https://twitter.com/lesiavasylenko):#Russia tank shoots pedestrian in street #Mariupol #CivilianCasualty

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/5.jpg)

------------

[@IAPonomarenko](https://twitter.com/IAPonomarenko):My hometown Volnovakha. 
I was born at this hospital. 
Now it’s officially denazified and liberated by Russia.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/6.jpg)

------------

[@lesiavasylenko](https://twitter.com/lesiavasylenko):#Kyiv burning in early hours of the morning. 2 dead. Over 40 wounded. Attacks intensify. Harsh curfews re-instated. Capital keeps standing.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/7.jpg)



-------------

Another atrocity of russian occupiers in Chernigiv today. 
They fired on civilians standing in the line to buy bread. At least 10 were killed.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220316/8.jpg)

## Before WarDay22

------------

## WarDay22

[@christogrozev](https://twitter.com/christogrozev):Multiple reports that Russian forces dropped a bomb on Mariupol drama theatre where (at least until yesterday) hundreds of people were taking refuge. If confirmed refugees were still inside, this would be potentially the worst civilian harm incident and an undisputable war crime.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/1.jpg)



---

[@BackAndAlive](https://twitter.com/BackAndAlive):Kyiv, March 17.  According to the State Emergency Service, one person was killed, three were injured and a total of 30 were evacuated as a result of a downed Russian missile hitting a residential building in the Darnytskyi district of Kyiv.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/3.jpg)

---

[@avalaina](https://twitter.com/avalaina):In Mariupol, practically not a single building remained without damage - almost 90% of the city was destroyed» - officials reported. The houses are either in ruins or damaged as a result of attacks by the Russians.Russians are destroying a city with 400,000 civilians.#Mariupol

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/4.jpg)

---

[@avalaina](https://twitter.com/avalaina): The satellite Maxar Technologies recorded footage of the aftermath of the shelling of Chernihiv by the Russians.
On them you can see burning houses, as well as significantly damaged football stadium.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/6.jpg)

---

[@avalaina](https://twitter.com/avalaina): 

#WarDay #22 #Mariupol will be no more. 80-90% of the city bombed or damaged somehow. 400K people city and only 2K children evacuated. Mariupol is destroyed from the sky. #NoFlyZone much needed

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220317/7.jpg)

---

[@lesiavasylenko](https://twitter.com/lesiavasylenko):

#Kharkiv Barbashov market burns - one of the largest in Eastern Europe. Lavina Mall in #Kyiv destroyed. Almost as if #Russia is bombing commercial space out of spite for all the shops and brands that pulled out from their markets.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220318/1.jpg)

--------

Choreographer Alexei Ratmansky: 'Artyom Datsishin,  a principal dancer with National Opera House of Ukraine died today in the Kyiv hospital from wounds received on Feb 26 when he got under Russian artillery fire. He was a beautiful dancer loved by his colleagues. Unbearable pain'

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220318/2.jpg)

--------

## 2022-03-19

[@avalaina](https://twitter.com/avalaina):

Kharkiv. Ukrainian medics are trying to save the life of a little boy who was rescued from the rubble after Russian shelling
#RussianWarCrimes

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/1.jpg)

---

[@OlenaHalushka](https://twitter.com/OlenaHalushka):

For 24 days russia has been destroying my beautiful Ukraine. russian bombs and missiles are still thrown on peaceful towns. Kids are dying. Ukraine still needs advanced air & missile defense systems, drones, jets, anti-ship & anti-tank weapons. Help us to 

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/3.jpg)

---

[@KyivIndependent](https://twitter.com/KyivIndependent):

Strollers have been put in central Lviv on March 18, representing the number of children killed in Russia's war against Ukraine.

According to Prosecutor General’s Office, Russian forces have killed 109 children and injured more than 130 since Feb. 24. 



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/4.jpg)



---

[@Prodigi0_1](https://twitter.com/Prodigi0_1):

Mientras los rusos descartan imágenes gráficas de niños ucranianos heridos, un médico revela el verdadero horror infligido a los pacientes jóvenes.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/6.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/7.jpg)

----

[@prostotak182](https://twitter.com/prostotak182):I am Russian. These meetings/concerts are arranged by the government, people from state facilities (schools, utility companies, government companies etc.) are forced to participate, if they don't, they get fired. This is just for the TV propaganda, nothing more nothing less.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220319/8.jpg)

----

## 2022-03-20



[@SklRoma](https://twitter.com/SklRoma):

It was my home.
Boulevard Shevchenka 359

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/1.jpg)



-----

[@nexta_tv](https://twitter.com/nexta_tv):

Activists have created a petition to the #Swiss authorities to expel Putin's mistress, #Russian athlete Alina Kabaeva, from the country.

The petition has already been signed by 30,000 people.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/2.jpg)

---

[@avalaina](https://twitter.com/avalaina):

Mariupol after many days of Russian shelling. 
#RussianWarCrimes 
Video: The Guardian

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/3.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/4.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/5.jpg)

-----

Ukrainian city bombed by Russia.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/6.jpg)

-----



[@HannaLiubakova](https://twitter.com/HannaLiubakova):

[#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) Lviv. Several missiles hit the aircraft repair plant. The buildings were destroyed by the blows. The active work of the plant was stopped in advance, so there are no casualties as of now.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220320/7.jpg)

-----

## 2022-03-21

[@BadboyBettereal](https://twitter.com/BadboyBettereal):

#BREAKING in #UKRAINE 🛒🤯💥 STRONG IMAGES : In Kharkiv, a grenade flew at people who were in line at the supermarket #UkraineWar

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/1.gif)

----

[@markito0171](https://twitter.com/markito0171):

[#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) city in south [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) is burning

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/2.gif)

------

[@avalaina](https://twitter.com/avalaina):

«We hit only military infrastructure with precision strikes in Ukraine», Putin said. Somewhere in an ordinary kitchen in a ordinary house in the Kharkiv region

[#RussianWarCrimes](https://twitter.com/hashtag/RussianWarCrimes?src=hashtag_click)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/1.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/2.jpg)

----

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/3.jpg)

----

[@avalaina](https://twitter.com/avalaina)

Look how the "second strongest army" shoots peaceful demonstrators in Kherson. And let me remind you that we ask for international presence in the occupied cities.  @UN
 @OSCE
 @coe
 where are you? We need you on the ground.
#StandWithUkraine

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/3.gif)

------

[@Buchenwald_Dora](https://twitter.com/Buchenwald_Dora):

Boris Romantschenko survived the concentration camps [#Buchenwald](https://twitter.com/hashtag/Buchenwald?src=hashtag_click), [#Peenemünde](https://twitter.com/hashtag/Peenemünde?src=hashtag_click), [#Dora](https://twitter.com/hashtag/Dora?src=hashtag_click) and [#BergenBelsen](https://twitter.com/hashtag/BergenBelsen?src=hashtag_click). Now he has been killed by a bullet that hit his house in [#Charkiv](https://twitter.com/hashtag/Charkiv?src=hashtag_click), [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click). He was 96 years old. We are stunned.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/4.jpg)

----

Russian soldiers steal in Ukraine.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/4.gif)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/5.gif)

------

[@revishvilig](https://twitter.com/revishvilig):

#Kherson right now, #Russian invaders firing on civilians in the streets.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/6.gif)

------

[@maria_avdv](https://twitter.com/maria_avdv):

I have already seen more destruction and death in those 26 days than in my entire life. But I still can't get used to these horrifying scenes Russian war has brought to my home city Kharkiv and to Ukraine.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/7.gif)

-----

[@avalaina](https://twitter.com/avalaina):

One of Leroy Merlin's employees was killed in Kyiv after yesterday's explosion. French company Leroy Merlin and ADEO Holding are one of the largest taxpayers in Russia. Ukrainian office demanded from them to leave Russia. But they were disconnected from corporate communications

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/6.jpg)

----

[@avalaina](https://twitter.com/avalaina)

In Kherson, on Svoboda Square, Russians  threw stun grenades at locals protesters and opened fire against unarmed civilians. There are wounded. [#RussianWarCrimes](https://twitter.com/hashtag/RussianWarCrimes?src=hashtag_click)  Video: telegram channel "Vgoru"

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/8.gif)



----

[@KyivIndependent](https://twitter.com/KyivIndependent)



The video shows the destroyed Retroville shopping mall in Kyiv, following an overnight missile strike. According to Prosecutor General's Office, at least eight people were killed. Video: Proof of war in Ukraine/Telegram



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/9.gif)



------

[@TwoHappyDachs](https://twitter.com/TwoHappyDachs)

Russians are coming  Demilitarisation and densification of trading centre in Kyiv

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/7.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/8.jpg)



------

[@guillaume_ptak](https://twitter.com/guillaume_ptak)

According to [#Kyiv](https://twitter.com/hashtag/Kyiv?src=hashtag_click) mayor 

[@Vitaliy_Klychko](https://twitter.com/Vitaliy_Klychko)

, several explosions have rocked the Podilskyi district of the capital. Houses and a shopping center have reportedly been hit. Emergency services already on location. Stay tuned. [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) [#KyivNow](https://twitter.com/hashtag/KyivNow?src=hashtag_click) 



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/9.jpg)



------

[@avalaina](https://twitter.com/avalaina)

The whole Luhansk region is in ruins: there is not a single settlement that was not shelled by Russian troops.  It’s how “Russian liberation” looks like



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/10.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/11.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/12.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/13.jpg)



-----

[@BillBypacca](https://twitter.com/BillBypacca)

Warning, it's graphic. Received  this morning



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220321/10.gif)







------

## 2022-03-22

[@Polk_Azov](https://twitter.com/Polk_Azov):

Russian aircrafts chaotically drop bombs on the Mariupol infrastructure. Factories and industrial enterprises that provided employment and were the metallurgy centers of international trade are beeing destroyed now by the enemy. Occupiers are trying to destroy Ukraine's economy

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/1.gif)



---

[@AndriyMazko](https://twitter.com/AndriyMazko):

Russia attacked Ukraine.Russian soldiers kill civilians and children every day.They fire at residential buildings, schools, hospitals!You know about this, but you continue to serve Russian ships, let cargo into Russia through your country.Stop it!Confirm your support in action!



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/1.jpg)





----

[@ukraine_world](https://twitter.com/ukraine_world):

The footage of Russian invaders stealing the carpet. Somewhere in Kyiv oblast.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/2.gif)



---

[@max_katz](https://twitter.com/max_katz):

Kyiv after the Russian attack. People lived peacefully and calmly here until Putin started shooting at their houses for no reason.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/2.jpg)







----

[@blueboy1969](https://twitter.com/blueboy1969):

#Ukraine: Something fascinating from #Kyiv; tho used against a land target, it seems that Ru used an 3M-51 "Alfa" anti-ship missile, which has secondary land-attack capabilities. Likely what we see is the the subsonic carrier stage of the 3-stage 3M-51.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/3.jpg)





----

[@avalaina](https://twitter.com/avalaina):
Resident of Kyiv collects his belongings left in his apartment after the rocket attack on the capital by Russian troops
#RussianWarCrimes
Video Реальная война

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/3.gif)





---



corner of ukraine



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/4.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/5.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/6.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220322/7.jpg)









----



## 2022-03-23



[@avalaina](https://twitter.com/avalaina):

During the siege of Mariupol by the Russian invaders the young gymnast Yekaterina Dyachenko was died. This was reported by her coach Anastasia Meshchanenkova.
#RussianWarCrimes



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220323/1.jpg)











----

[@avalaina](https://twitter.com/avalaina):

Remember him. This is Mikhail Mizintsev. He is leading the siege of Mariupol. It was he who ordered the bombing of a children's hospital, the drama theatre etc. He has huge experience of destroying cities in Syria. We’ll take care of the meeting him in the Hague [#RussianWarCrimes](https://twitter.com/hashtag/RussianWarCrimes?src=hashtag_click)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220323/2.jpg)











-----

[@avalaina](https://twitter.com/avalaina):

Mariupol now. A former beautiful city of 450,000 people who lived in peace before the arrival of the Russian army. Russians will have to answer for everything

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220323/3.jpg)










## 2022-03-24



[@lapatina_](https://twitter.com/lapatina_):

[#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) today.







![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/1.jpg)







----

[@lapatina_](https://twitter.com/lapatina_):

Central House of Culture in [#Irpin](https://twitter.com/hashtag/Irpin?src=hashtag_click)https://twitter.com/hashtag/RussianWarCrimes?src=hashtag_click)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/2.jpg)











-----

[[@IgorKossov](https://twitter.com/IgorKossov):

According to the mayor of Irpin, Russians used white phosphorus in the area last night. This is the start of something really fucking disgusting.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/3.jpg)





-----

[@avalaina](https://twitter.com/avalaina)


Tomorrow at 4 am it will be exactly a month since Putin launched a full-scale invasion of my country. He brought death, pain, and destruction to Ukraine and our people. And thus he started the beginning of the collapse of his own evil regime
#RussianWarCrimes



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/4.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/5.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/6.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/7.jpg)






----

[@maria_avdv](https://twitter.com/maria_avdv)



Throughout the day, Russian troops indiscriminately shelled residential areas of Kharkiv. Tried to document as many Russian war crimes as possible. This video is from what used to be a high tech BMW dealer shop. Now it is Ukrainian forefront position to the north of Kharkiv.











![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/8.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/9.jpg)





----

[@Alexey__Kovalev](https://twitter.com/Alexey__Kovalev)

And now it's someone I've known for 16 years and worked with at several independent outlets. Oksana Baulina, a Russian journalist with phenomenal sense of moral clarity, killed by Russian rocket fire on a reporting mission in Kyiv today. I'm yet to process this.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/10.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/11.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/12.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/13.jpg)







----



[@ArthurKei_UA](https://twitter.com/ArthurKei_UA)



This is Nina.  She is a professional pharmacist from Kharkiv. Before the Russian bombing attack she served in the “9.1.1.” drugstore.  Nina agreed to show the face after the meeting with simple Russians. To make the world know the truth.  She will need a very long treatment.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/14.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220324/15.jpg)











## 2022-03-25





----

[@avalaina](https://twitter.com/avalaina)

Russians fired on the Nova Poshta postal department in Kharkiv, where Kharkiv residents were receiving humanitarian aid.  Here the video of a rocket hitting a crowd of civilians in line
#RussiansWarCrimes







![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220325/1.jpg)













## 2022-03-26





----

[@ArmedForcesUkr](https://twitter.com/ArmedForcesUkr)

Ukraine after Russian occupier shelling





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/1.jpg)







----

[@johanknorberg](https://twitter.com/johanknorberg)

When Putin wants to ”de-Nazify”, he sends for Dmitry Utkin. In 2014, Utkin founded the mercenary Wagner Group, named after Hitler’s favourite composer. Tatoos: Waffen-SS collar tabs & Nazi Parteiadler. Around 2016, Putin awarded Utkin the title "Hero of the Russian Federation".







![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/2.jpg)





---

[@JuliaDavisNews](https://twitter.com/JuliaDavisNews)

Russian state TV obsessively asserts that Zelensky is not in Kyiv, but elsewhere abroad. Why does it matter? Because they think that Ukrainians are fighting for Zelensky and not for their country. As members of the cult that worships Putin, that's what makes sense to them.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/3.jpg)





----

[@MaximEristavi](https://twitter.com/MaximEristavi)

mariupol residents slaughtered by russians while cooking food over an open fire in the yard of their own apartment building



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/4.jpg)



----

[@ukraine_world](https://twitter.com/ukraine_world)

Ukrainian cities before and after the Russian invasion #StopRussianAggression



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/5.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/6.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/7.jpg)









---

[@nexta_tv](https://twitter.com/nexta_tv)

Since the beginning of the war, shelling in [#Ukraine](https://twitter.com/hashtag/Ukraine?src=hashtag_click) has affected at least 59 buildings of religious significance in at least eight regions.  Most of the destroyed churches are Orthodox, said the State Service of Ukraine for Ethnopolitics and Freedom of Conscience.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/8.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220326/9.jpg)










## 2022-03-27





----

'Putin wants to rebuild empire,' says Ukrainian MP as Russia bombs oil plant in Lviv

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/1.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/3.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/4.jpg)











----



[@KSergatskova](https://twitter.com/KSergatskova)

Russian occupiers in [#Melitopol](https://twitter.com/hashtag/Melitopol?src=hashtag_click) asked journalist Svitlana Zalyzetska to stop working at her news website “Ria-Melitopol”. She refused. Then they took her 75-year-old father hostage. Josip Zalyzetsky spent 4 days in Russian captivity. 1/2



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220327/5.jpg)









## 2022-03-28  day 33





----

In St. Petersburg, a girl was detained for attending an anti-war performance.  

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/1.jpg)















----

[Ukraine government organization](https://help.twitter.com/rules-and-policies/state-affiliated)

Another day, another russian war crime. Yesterday it was Krasnohorivka near Donetsk. Today the russians used banned cluster munitions against civilians near Kryvyi Rih. An investigation is underway. Those responsible will face the tribunal.

#RussianWarCrimesinUA #stoprussia

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/2.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/3.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/4.jpg)



---



Outside the Russian Embassy in Norway 



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/5.jpg)







-----

Childrens shoes and toys have been put on the ground in Times Square to signify dead children killed in the Russian invasion of #Ukraine… 



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220328/6.jpg)









## 2022-03-29  day 34





----

[@Lyla_lilas](https://twitter.com/Lyla_lilas)

[#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) today

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/1.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/2.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/3.jpg)











----

[Mykolaiv](https://twitter.com/hashtag/Mykolaiv?src=hashtag_click) regional administration building destroyed today. 7 killed. 22 wounded

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/4.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/5.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/6.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/7.jpg)









---



[@lesiavasylenko](https://twitter.com/lesiavasylenko)

The streets of [#Mariupol](https://twitter.com/hashtag/Mariupol?src=hashtag_click) are a cemetery. Graves everywhere. 5000 Ukrainians killed, 200 of them children.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/8.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220329/9.jpg)





## 2022-03-30  day 35





----

Russia'n army bombed a building marked with the "Red Cross" in Mariupol south Ukraine

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/1.jpg)





---

[The destruction of Mariupol

Drone footage, March 30.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/2.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/3.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/4.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/5.jpg)





---

Babushka in Mariupol looks terrified as she's led away by Russian troops



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/6.jpg)







-----

Russia isn't stopping bombing in Kyiv region. The State fiscal service University in Irpin, NW Kyiv, was shelled last night:



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/7.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/8.jpg)









----

The Russians destroyed a big food warehouse on the eastern side of Kyiv. Hit most likely by more than one missile.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220330/9.jpg)








## 2022-03-31  day 36





----

@CBSNews

"Where is my dad?" Dima, a young Ukrainian boy, cries from his hospital bed as he asks for his father, who, like Dima, was injured in Mariupol. His father is being treated in another part of the hospital.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/1.jpg)







---

Civilians in Chernihiv have been trapped for days, in a cascading crisis without access to basic services and with no means of escape, all while living under the constant threat of Russian attacks.”

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/2.jpg)









----

Volunteer rescuing abandoned pets



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/3.jpg)





![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/4.jpg)





---

Ukraine sends buses to Mariupol for rescue effort

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/5.jpg)







----

**Ukraine** now



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/6.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/7.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/8.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/9.jpg)





---

[@sumlenny](https://twitter.com/sumlenny)



In Kukhari village, north from Kyiv, Russian army has left a destroyed school and a vandalized monument for Soviet soldiers fallen in WWII. What a great “denazification” by Russians.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/10.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220331/11.jpg)







## 2022-04-01  day 37





----

[@BowenBBC](https://twitter.com/BowenBBC)

With Ukrainian troops just after they recaptured strategic area west of Kyiv. This nightmarish stretch of road is a crime scene, with evidence of killing by Russians that could amount to war crimes.

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220401/1.jpg)





---



Russians machine gunned hundreds of cows at a farm outside Kharkiv.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220401/2.jpg)









----

Denazification and demilitarization of a barn in Kharkiv region

Interestingly, the RF Armed Forces will say that there was also an ammunition depot and an Azov base?



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220401/3.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220401/4.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220401/5.jpg)











------

[@liusivaya](https://twitter.com/liusivaya)



Hoy en Donetsk un misil ha alcanzado un colegio. Hace 2 días otro misil alcanzó un edificio de 9 plantas lleno de civiles. Hoy porque están en guerra. Hace 8 años porque eran prorrusos. Gracias por el silencio, medios de comunicación. Gracias por las armas, Pedro Sánchez.



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220401/6.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220401/7.jpg)

![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220401/8.jpg)



![](https://gitlab.com/stop2022/russia-invaded-ukraine/-/raw/main/images/20220401/9.jpg)



-----
















































































































































































































